spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest_app
spring.datasource.username=root
spring.datasource.password=burak2001
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

questapp.app.secret=questApp
questapp.expires.in=120000
refresh.token.expires.in=604800